# backend-app

./: .env.example  .gitignore  DEPLOY_VERIFY.md  Dockerfile  PHASE_2_ANDROID_INTEGRATION_DESIGN.md  PHASE_3_ANDROID_IMPLEMENTATION.md  PHASE_4_ANDROID_QA_REPORT.md  PUBLIC_URL.md  RAILWAY_SETUP.md  README.md  SUPABASE_KEYS.md  SUPASCHOOL_SETUP.md  SYSTEM_AUDIT_REPORT_ANDROID.md  edcc-attendance-fix.patch  package-lock.json  package.json  railway.toml  tsconfig.json
Android/farm-to-palm/terminal-android/app/: build.gradle  proguard-rules.pro
Android/farm-to-palm/terminal-android/app/libs/: README.md
Android/farm-to-palm/terminal-android/app/src/main/: AndroidManifest.xml
Android/farm-to-palm/terminal-android/app/src/main/assets/models/: dim_extract_features_with_palm_status_rgb_pipeline_config.pbtxt  dim_operators_rgb_config.pbtxt  dim_register_ir_pipeline_config.pbtxt  dim_register_pipeline_config.pbtxt  palm_models_config.pbtxt  palm_models_ir_config.pbtxt  palm_models_rgb_config.pbtxt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/: App.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/biometric/: PalmBiometricManager.kt  PalmBiometricManagerImpl.kt  PalmSdkBridge.kt  PalmSdkInstaller.kt  VeinshineOpenCallback.kt  VeinshinePalmSdk.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/biometric/dto/: CaptureResult.kt  IdentifyResult.kt  PalmDeviceStatus.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/biometric/errors/: PalmBiometricError.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/data/crypto/: Crypto.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/data/db/: AppDatabase.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/data/db/dao/: AttendanceEventDao.kt  MealEventDao.kt  NfcCardDao.kt  PalmTemplateDao.kt  StudentDao.kt  TerminalConfigDao.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/data/repo/: EventRepo.kt  StudentRepo.kt  TerminalRepo.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/di/: AppModule.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/nfc/: NfcManager.kt  NfcParser.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/palm/: PalmModelsInstaller.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/provisioning/: ProvisioningManager.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/sync/: ApiClient.kt  SyncScheduler.kt  SyncWorker.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/ui/: AdminPinGate.kt  MainActivity.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/ui/components/: VendorSdkBanner.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/ui/screens/: ActivationScreen.kt  AttendanceMealListScreens.kt  AttendanceScreen.kt  DeviceStatusScreen.kt  EnrollmentScreen.kt  MealScreen.kt  SettingsScreen.kt  StudentsScreen.kt  SyncStatusScreen.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/usb/: UsbPermissionHelper.kt
Android/farm-to-palm/terminal-android/app/src/main/java/com/farmtopalm/terminal/util/: Logger.kt  Result.kt
Android/farm-to-palm/terminal-android/app/src/main/jniLibs/: README.md
Android/farm-to-palm/terminal-android/app/src/main/res/values/: strings.xml  themes.xml
Android/farm-to-palm/terminal-android/app/src/main/res/xml/: network_security_config.xml  usb_device_filter.xml
docs/: EDCC.md
(+301 files in other folders)
