operator_info{
	seq:1
	operator_type:kPalmDetectorAeOperator
	decision_branches{
		next_seq:2
	}

}

operator_info{
	seq:2
	operator_type:kPalmRegressionOperator
	decision_branches{
		next_seq:3
	}

}

operator_info{
	seq:3
	operator_type:kPalmImgCropOperator
	decision_branches{
		next_seq:4
	}
}

operator_info{
	seq:4
	operator_type:kPalmSkeletonOperator
	decision_branches{
		next_seq:5
	}
}

operator_info{
	seq:5
	operator_type:kPalmImgNormOperator
	decision_branches{
		next_seq:6
	}
}

operator_info{
	seq:6
	operator_type:kPalmRgbRecognitionOperator
	decision_branches{
		next_seq:1000
	}
}
