plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// Read default backend URL from backend/.env (BACKEND_PUBLIC_URL or API_BASE_URL). Single source of truth — no manual entry on device.
def readDefaultBackendUrl() {
    def envFile = file("${rootProject.projectDir}/../backend/.env")
    if (envFile.exists()) {
        def content = envFile.text
        def lines = content.readLines()
        for (line in lines) {
            def stripped = line.trim()
            if (stripped.startsWith("#") || stripped.isEmpty()) continue
            if (stripped.startsWith("BACKEND_PUBLIC_URL=")) {
                def v = stripped.substring(19).trim().replaceAll(/^["']|["']$/, '')
                if (v) return v
            }
            if (stripped.startsWith("API_BASE_URL=")) {
                def v = stripped.substring(13).trim().replaceAll(/^["']|["']$/, '')
                if (v) return v
            }
        }
    }
    def fromGradle = project.findProperty("BACKEND_PUBLIC_URL")?.toString()?.trim()
    if (fromGradle && !fromGradle.isEmpty()) return fromGradle
    return ""
}

android {
    namespace 'com.farmtopalm.terminal'
    compileSdk 34
    defaultConfig {
        applicationId 'com.farmtopalm.terminal'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        buildConfigField "boolean", "USE_VENDOR_PALM_SDK", "false"
        buildConfigField "String", "DEFAULT_BACKEND_URL", "\"${readDefaultBackendUrl().replace('\\', '\\\\').replace('"', '\\"')}\""
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_VENDOR_PALM_SDK", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        pickFirst "**/*.so"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // SDK libs (add jar/aar to app/libs and uncomment or use fileTree)
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
